digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	423 [fillcolor=white style=filled]
	71 [fillcolor=white style=filled]
	1292 [fillcolor=white style=filled]
	878 [fillcolor=white style=filled]
	1006 [fillcolor=white style=filled]
	1266 [fillcolor=white style=filled]
	596 [fillcolor=white style=filled]
	117 [fillcolor=white style=filled]
	1432 [fillcolor=white style=filled]
	1561 [fillcolor=white style=filled]
	799 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.3612174741902212 style=solid]
	-4 -> 0 [color=green penwidth=0.14410172705332003 style=dotted]
	0 -> 117 [color=red penwidth=0.11803536042446128 style=dotted]
	596 -> 423 [color=red penwidth=0.3710044628868039 style=solid]
	-1 -> 799 [color=red penwidth=0.20853413328603665 style=solid]
	0 -> 423 [color=green penwidth=0.4804608198973399 style=dotted]
	0 -> 878 [color=green penwidth=0.6287678184486932 style=solid]
	878 -> 423 [color=red penwidth=0.3253044531021546 style=dotted]
	-5 -> 423 [color=green penwidth=0.5805952318846663 style=solid]
	596 -> 117 [color=red penwidth=0.2890361157849012 style=solid]
	-4 -> 1266 [color=green penwidth=0.2670539283955984 style=solid]
	1266 -> 0 [color=green penwidth=0.330260233500257 style=solid]
	596 -> 1292 [color=green penwidth=0.1164360321890609 style=solid]
	1292 -> 117 [color=green penwidth=0.5792406551628436 style=solid]
	-5 -> 1006 [color=red penwidth=0.5497945673281435 style=solid]
	-1 -> 1292 [color=red penwidth=0.31592456888381515 style=solid]
	596 -> 1561 [color=green penwidth=0.14891434573155865 style=solid]
	-5 -> 799 [color=red penwidth=0.1725169867382892 style=solid]
	-4 -> 1006 [color=green penwidth=0.4069040743633482 style=solid]
	423 -> 117 [color=green penwidth=0.24913401506850283 style=solid]
	423 -> 1561 [color=green penwidth=0.16696436043695795 style=solid]
	1006 -> 1432 [color=green penwidth=0.24016031730934673 style=solid]
}
