digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	3269 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	2899 [fillcolor=white style=filled]
	3423 [fillcolor=white style=filled]
	-3 -> 0 [color=green penwidth=1.0960026816837505 style=solid]
	-4 -> 0 [color=green penwidth=0.9332385022470753 style=solid]
	-2 -> 9 [color=green penwidth=1.1505707978789452 style=solid]
	9 -> 0 [color=green penwidth=1.9992391510707102 style=solid]
	-4 -> 3269 [color=red penwidth=0.29097525070063557 style=solid]
	-3 -> 2899 [color=red penwidth=0.2281142077028171 style=solid]
	3423 -> 0 [color=red penwidth=0.35151684535220906 style=solid]
	3269 -> 2899 [color=green penwidth=0.19809303703189396 style=dotted]
	2899 -> 3423 [color=green penwidth=0.4413209091203506 style=solid]
	-1 -> 3423 [color=green penwidth=0.3407291238993174 style=solid]
}
