digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	2546 [fillcolor=white style=filled]
	307 [fillcolor=white style=filled]
	7444 [fillcolor=white style=filled]
	5759 [fillcolor=white style=filled]
	-2 -> 0 [color=green penwidth=1.3024741402525235 style=solid]
	-1 -> 307 [color=green penwidth=1.158343385686047 style=solid]
	307 -> 0 [color=green penwidth=1.6919593905051615 style=solid]
	-5 -> 0 [color=green penwidth=0.963209811358795 style=solid]
	-2 -> 307 [color=green penwidth=0.362412110306081 style=solid]
	-5 -> 2546 [color=red penwidth=0.4586743961576758 style=solid]
	-5 -> 5759 [color=red penwidth=0.6133316998300581 style=solid]
	5759 -> 2546 [color=green penwidth=0.4752475753082137 style=solid]
	-4 -> 307 [color=green penwidth=0.3350313298065909 style=solid]
	7444 -> 5759 [color=green penwidth=0.1789933045947037 style=solid]
}
